body {
  font-family: "Open Sans", sans-serif;
  color: rgb(44, 44, 44);
  font-weight: bold;
  background-color: rgb(233, 223, 255);
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  color: rgb(83, 49, 156);
  margin: 32px 0 64px;
}
/* CONTAINER */
.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  padding: 0 64px 64px;
  box-sizing: border-box;
  border-radius: 20px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* Tabs */
.container .tabs {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  color: rgb(200, 175, 255);
  text-transform: uppercase;
  margin: 0 0 32px 0;
  padding: 16px;
}
.container .tabs p {
  padding: 8px;
}
.container .tabs p:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}
.container .tabs p.active {
  color: rgb(83, 49, 156);
  position: relative;
}
.container .tabs p.active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  bottom: -32px;
  z-index: 2;
  left: -50%;
  border-radius: 10px;
}
/* Line */
.container .line {
  height: 3px;
  background-color: rgb(231, 231, 231);
  width: 100%;
  position: absolute;
  top: 98px;
}
/* Toggle-wrapper */
.container .toggle-wrapper {
  display: flex;
  align-items: center;
}
.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}
.toggle-wrapper .toggle {
  background-color: rgb(83, 49, 156);
  width: 140px;
  height: 32px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px 0 16px;
  box-sizing: border-box;
  font-size: 12px;
}
.toggle span:first-of-type {
  color: white;
}
.toggle span:last-of-type {
  background-color: white;
  color: rgb(83, 49, 156);
  padding: 4px 16px;
  border-radius: 20px;
}
/* Sessions card */
.container .sessions-card {
  background-color: rgb(250, 247, 255);
  padding: 32px;
  border-radius: 10px;
  width: 50%;
  text-align: center;
  margin: 32px 0;
}
.sessions-card p {
  font-size: 12px;
  margin: 16px 0 0;
}
.sessions-card .number {
  color: rgb(83, 49, 156);
  font-size: 54px;
  margin: 10px 0 0;
}
/* Description */
.container .desc {
  line-height: 32px;
  margin: 16px 0 32px;
  text-transform: none;
}
/* Slider */
.slider {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}
.slider .bar {
  width: 100%;
  height: 16px;
  /* background-color:rgb(248, 248, 248); */
  background-color: rgb(250, 247, 255);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}
.bar .progress {
  width: 31%;
  height: 18px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
.bar .point {
  height: 24px;
  width: 24px;
  background-color: rgb(83, 49, 156);
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  left: 30%;
  top: -5px;
  transition: 0.15s transform ease;
}
.bar .point:hover {
  cursor: pointer;
  transform: scale(1.15);
}
.scale ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: rgb(166, 166, 166);
}
/* Cards-wrapper */
.container .cards-wrapper {
  display: flex;
}
.cards-wrapper .card {
  background-color: rgb(250, 247, 255);
  border-radius: 10px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  margin: 16px;
  padding: 16px 32px;
  color: rgb(83, 49, 156);
  text-align: center;
  text-transform: none;
  transition: 0.15s transform ease;
  position: relative;
}
.cards-wrapper .card:hover {
  transform: translateY(-8px);
}
.card .top-section {
  padding: 8px;
  text-transform: uppercase;
}
.card .top-section p {
  margin: 4px 0;
}
.top-section p.price {
  color: rgb(44, 44, 44);
  font-size: 42px;
}
.card .save-header {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  color: white;
  position: absolute;
  top: -24px;
  left: 0;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card hr {
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
}
.card button {
  background-color: rgb(83, 49, 156);
  border: none;
  color: white;
  font-weight: bold;
  padding: 16px;
  margin: 8px 0;
  border-radius: 10px;
  transition: 0.15s transform ease;
}
button:hover {
  cursor: pointer;
  transform: scale(1.15);
}
